; php options
session.save_handler = files
session.save_path = /var/lib/hhvm/sessions
session.gc_maxlifetime = 1440

; default to UTF-8
default_charset = utf-8

; hhvm specific
pid = /var/run/hhvm/pid

hhvm.server.port = 9000
hhvm.server.type = fastcgi
hhvm.server.default_document = index.php
hhvm.server.source_root = /opt/wordpress
hhvm.server.thread_count = 5

hhvm.log.use_log_file = true
hhvm.log.level = Warning
hhvm.log.always_log_unhandled_exceptions = true
hhvm.log.runtime_error_reporting_level = 8191
hhvm.mysql.typed_results = false
hhvm.log.file = /proc/self/fd/2

hhvm.repo.central.path = /var/run/hhvm/hhvm.hhbc

; From 12 to 0 jit_translations
hhvm.jit_max_translations = 0
hhvm.server.max_post_size = 25
hhvm.server.upload.upload_max_file_size = 25
