worker_processes  1;
error_log  /dev/stderr;
pid        /var/run/nginx.pid;
worker_rlimit_nofile 1024;

events {
  worker_connections 1024;
}

http {
  include mime.types;

  log_format extended '$remote_addr - $remote_user [$time_local] '
                      '"$request" $status $body_bytes_sent '
                      '"$http_referer" "$http_user_agent" "$gzip_ratio" '
                      'rt=$request_time uct="$upstream_connect_time" uht="$upstream_header_time" urt="$upstream_response_time"';

  access_log   /dev/stdout extended;

  default_type application/octet-stream;
  sendfile     on;
  tcp_nopush   on;
  keepalive_timeout 3;
  tcp_nodelay on;

  real_ip_header X-Forwarded-For;
  set_real_ip_from 0.0.0.0/0;

  gzip on;
	gzip_disable "msie6";

	gzip_vary on;
	gzip_proxied any;
	gzip_comp_level 6;
	gzip_buffers 16 8k;
	gzip_http_version 1.1;

  client_max_body_size 25m;

  server {
    listen 8080;

    server_name $hostname;

    include wordpress.conf;
  }
}
